server.port=8788
spring.application.name=admin-server
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
management.endpoints.web.exposure.include=*
info.author=wang tao
info.name=@project.name@
info.version=@project.version@
info.description=@project.description@