spring.profiles.active=secure
# admin 登录的用户名和密码
spring.security.user.name=user
spring.security.user.password=password
# 注册给eureka的时候告诉eureka自己的密码
eureka.instance.metadata-map.user.name=${spring.security.user.name}
eureka.instance.metadata-map.user.password=${spring.security.user.password}


eureka.instance.hostname=localhost
eureka.instance.metadata-map.applicationId=1111111
eureka.instance.metadata-map.instanceId=222222222

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

server.port=8788
spring.application.name=admin-server
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

eureka.instance.health-check-url-path=/actuator/health


info.author=wang tao
info.name=@project.name@
info.version=@project.version@
info.description=@project.description@
info.tags.environment=test

logging.file=sample-boot-application.log
logging.pattern.file=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(%5p) %clr(${PID}){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n%wEx 

#默认图片文件 spring-boot-admin-server-ui\2.0.3\spring-boot-admin-server-ui-2.0.3.jar!\META-INF\spring-boot-admin-server-ui\assets\img\icon-spring-boot-admin.svg
#名字可以修改，图片路径这样写不对
# spring.boot.admin.ui.brand=<img src="icon.png"><span>My Admin</span>

# JavaMailSender 邮件发送的配置
spring.mail.host=smtp.163.com
spring.mail.username=springbootadmin163@163.com
#授权码
spring.mail.password=spring123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

spring.boot.admin.notify.mail.from=${spring.mail.username}
#spring.boot.admin.notify.mail.template
#通知邮箱
spring.boot.admin.notify.mail.to=want2015@yeah.net
