# spring-boot-admin

./: .gitignore  README.md  cherryNote  pom.xml  start-admin.sh  start-eureka.sh  start-hello.sh
admin-server/: READ.md  pom.xml
admin-server/src/main/java/com/wangtao/adminserver/: AdminServerApplication.java
admin-server/src/main/java/com/wangtao/adminserver/notifier/: CustomNotifier.java  NotifierConfig.java
admin-server/src/main/resources/: application.properties  logback-spring.xml
admin-server/src/test/java/com/wangtao/adminserver/: AdminServerApplicationTests.java
app-hello/: pom.xml
app-hello/src/main/java/com/wangtao/apphello/: AppHelloApplication.java  HelloController.java  SystemConfig.java
app-hello/src/main/java/com/wangtao/apphello/apilog/: ApiLogAspect.java  ApiLogService.java
app-hello/src/main/java/com/wangtao/apphello/entity/: SystemInfo.java  UserInfo.java
app-hello/src/main/java/com/wangtao/apphello/feign/: FeignConfig.java  UserService.java
app-hello/src/main/java/com/wangtao/apphello/security/: WebSecurityConfig.java
app-hello/src/main/resources/: application.properties  application.yml.bak  logback-spring.xml
app-hello/src/test/java/com/wangtao/apphello/: AppHelloApplicationTests.java
app-manager/: pom.xml
app-manager/src/main/java/com/wangtao/appmanager/: AppManagerApplication.java
app-manager/src/main/java/com/wangtao/appmanager/apilog/: ApiLogAspect.java  ApiLogService.java  IpAddressUtil.java
app-manager/src/main/java/com/wangtao/appmanager/config/: DruidConfig.java  WebSecurity.java
app-manager/src/main/java/com/wangtao/appmanager/db/: PrimaryDbConfig.java  SecondaryDbConfig.java
app-manager/src/main/java/com/wangtao/appmanager/db/druid/: DruidFilter.java  DruidServlet.java
app-manager/src/main/java/com/wangtao/appmanager/mapper/primary/: AdminMapper.java
app-manager/src/main/java/com/wangtao/appmanager/mapper/secondary/: DicItemMapper.java
app-manager/src/main/java/com/wangtao/appmanager/model/primary/: Admin.java  AdminExample.java
app-manager/src/main/java/com/wangtao/appmanager/model/secondary/: DicItem.java  DicItemExample.java
app-manager/src/main/java/com/wangtao/appmanager/web/: AdminController.java
app-manager/src/main/resources/: application.properties
app-manager/src/main/resources/generator/: mybatis-config-primary.xml  mybatis-config-secondary.xml  mybatis-config.xml
app-manager/src/main/resources/mybatis/primary/: AdminMapper.xml
app-manager/src/main/resources/mybatis/secondary/: DicItemMapper.xml
app-manager/src/test/java/com/wangtao/appmanager/: AppManagerApplicationTests.java
auth-server/: pom.xml
auth-server/src/main/java/com/wangtao/authserver/: AuthServerApplication.java
auth-server/src/main/resources/: application.properties
auth-server/src/test/java/com/wangtao/authserver/: AuthServerApplicationTests.java
batch-service/: pom.xml
batch-service/src/main/java/com/wangtao/batchservice/: BatchConfiguration.java  BatchServiceApplication.java  JobCompletionNotificationListener.java  Person.java  PersonItemProcessor.java
batch-service/src/main/resources/: schema-all.sql
batch-service/src/test/java/com/wangtao/batchservice/: BatchServiceApplicationTests.java
common-tools/: pom.xml
common-tools/src/main/java/com/wangtao/tools/: RequestEncoder.java  SmsUtils.java
common-tools/src/test/java/: UtilsTest.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/wangtao/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
eureka-server/src/test/java/com/wangtao/eurekaserver/: EurekaServerApplicationTests.java
gateway/: README.MD  pom.xml
gateway-client1/: pom.xml
gateway-client1/src/main/java/com/wangtao/gatewayclient1/: GatewayClient1Application.java
gateway-client1/src/test/java/com/wangtao/gatewayclient1/: GatewayClient1ApplicationTests.java
gateway-client2/: pom.xml
gateway-client2/src/main/java/com/wangtao/gatewayclient2/: GatewayClient2Application.java
gateway-client2/src/test/java/com/wangtao/gatewayclient2/: GatewayClient2ApplicationTests.java
gateway/src/main/java/com/wangtao/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/wangtao/gateway/: GatewayApplicationTests.java
mybatis-plus-demo/: READ.md  pom.xml
mybatis-plus-demo/src/main/java/com/wangtao/mybatisplusdemo/: CodeGenerator.java  MybatisPlusDemoApplication.java
mybatis-plus-demo/src/main/resources/: application.yml
mybatis-plus-demo/src/main/resources/mapper/: PersonMapper.xml  TestTimeMapper.xml
mybatis-plus-demo/src/test/java/com/wangtao/mybatisplusdemo/: MybatisPlusDemoApplicationTests.java
oauth-client/: pom.xml
oauth-client/src/main/java/com/wangtao/oauthclient/: ClientResources.java  OauthClientApplication.java  SecurityConfig.java
oauth-client/src/main/resources/: application.yml
oauth-client/src/main/resources/static/: index.html  login.html
oauth-client/src/test/java/com/wangtao/oauthclient/: OauthClientApplicationTests.java
oauth-server/: Note  pom.xml  访问路径
oauth-server-code/: pom.xml
oauth-server-code/src/main/java/com/wangtao/oauthservercode/: OauthServerCodeApplication.java  PhotoInfo.java  PhotoService.java  PhotoServiceUser.java  SecurityConfig.java
oauth-server-code/src/main/resources/: application.yml
oauth-server-code/src/test/java/com/wangtao/oauthservercode/: OauthServerCodeApplicationTests.java
oauth-server-demo/: pom.xml
oauth-server-demo/src/main/java/com/test/oauthserverdemo/: AuthorizationServerConfig.java  OauthServerDemoApplication.java  ResourceServerConfig.java  SecurityConfig.java  UserController.java
oauth-server-demo/src/main/resources/: application.yml
oauth-server/src/main/resources/: application.properties
quartz-task/: README.md  pom.xml
quartz-task/src/main/resources/: application.properties  data.sql  quartz.properties
quartz-task/src/main/resources/sql/: quartz_task.sql
resource-order/: README.md  pom.xml
resource-order/src/main/resources/: application.yml
(+69 files in other folders)
