spring.boot.admin.client.url=http://localhost:8788
spring.cloud.client.ip_address=127.0.0.1
eureka.instance.health-check-url-path=/actuator/health
spring.security.user.name=admin
spring.security.user.password=admin123
#Submitting the credentials using SBA Client:
spring.boot.admin.client.instance.metadata.user.name=${spring.security.user.name}
spring.boot.admin.client.instance.metadata.user.password=${spring.security.user.password}
#Submitting the credentials using Eureka:
eureka.instance.metadata-map.user.name=${spring.security.user.name}
eureka.instance.metadata-map.user.password=${spring.security.user.password}
#eureka server 的账号eureka密码eureka123
eureka.client.serviceUrl.defaultZone=http://eureka:eureka123@localhost:8761/eureka/

spring.application.name=auth-server
info.author=wang tao

info.name=@project.name@
info.version=@project.version@
info.description=@project.description@
info.tags.environment=dev
server.port=8060

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
eureka.instance.instance-id=${spring.cloud.client.ip_address}:${server.port}
#eureka.instance.ip-address=
eureka.instance.prefer-ip-address=true

## 必须配置
#feign.httpclient.enabled=false
#feign.okhttp.enabled=true

#spring.zipkin.base-url=http://localhost:9411
#spring.sleuth.web.client.enabled=true
# 将采样比例设置为 1.0，也就是全部都需要。默认是 0.1
spring.sleuth.sampler.probability=1.0


logging.file=logs/auth-server.log
logging.pattern.file=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(%5p) %clr(${PID}){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n%wEx 


# git oauth setting
security.oauth2.sso.login-path=/login
security.oauth2.client.id=1ec9fb67b06479a0bde4
security.oauth2.client.client-secret=c580a5e42e7f8f32cbde024b78a9834273ca0ddc
security.oauth2.client.access-token-uri=https://github.com/login/oauth/access_token
security.oauth2.client.user-authorization-uri=https://github.com/login/oauth/authorize


security.oauth2.resource.token-info-uri=https://api.github.com/user
security.oauth2.resource.prefer-token-info=false