spring.boot.admin.client.url=http://localhost:8788

eureka.instance.health-check-url-path=/actuator/health

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

spring.application.name=auth-server
info.author=wang tao

info.name=@project.name@
info.version=@project.version@
info.description=@project.description@
info.tags.environment=dev
server.port=8060

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#eureka.instance.ip-address=
eureka.instance.prefer-ip-address=true

## 必须配置
#feign.httpclient.enabled=false
#feign.okhttp.enabled=true

spring.zipkin.base-url=http://localhost:9411
spring.sleuth.web.client.enabled=true
# 将采样比例设置为 1.0，也就是全部都需要。默认是 0.1
spring.sleuth.sampler.probability=1.0