<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.wangtao</groupId>
    <artifactId>common-tools</artifactId>
    <version>1.1</version>
    <packaging>jar</packaging>

    <name>common-tools</name>
    <description>common tools jar</description>

    <parent>
        <groupId>com.wangtao</groupId>
        <artifactId>springboot-admin</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../</relativePath>
    </parent>


    <dependencies>
        <!--  <dependency>
              <groupId>submail</groupId>
              <artifactId>submail</artifactId>
              <version>1.0</version>
              <scope>system</scope>
              <systemPath>${project.basedir}/src/lib/submail.jar</systemPath>
          </dependency>-->


    </dependencies>


    <build>
        <!-- <resources>
             <resource>
                 <directory>src/lib</directory>
                 <targetPath>com/wangtao/lib/</targetPath>
                 <includes>
                     <include>**/*.jar</include>
                 </includes>
             </resource>
         </resources>
 -->
        <pluginManagement>
            <plugins>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <configuration>
                        <archive>
                            <manifest>
                                <mainClass></mainClass>
                            </manifest>
                        </archive>
                        <classesDirectory>
                        </classesDirectory>
                    </configuration>
                </plugin>

            </plugins>
        </pluginManagement>
    </build>
</project>