# primary datasource
primary.datasource.driverClassName=com.mysql.jdbc.Driver
primary.datasource.url=jdbc:mysql://localhost:3306/velkoz-primary?characterEncoding=utf8&useSSL=false
primary.datasource.username=root
primary.datasource.password=root
# secondary datasource
secondary.datasource.driverClassName=com.mysql.jdbc.Driver
secondary.datasource.url=jdbc:mysql://localhost:3306/velkoz-secondary?characterEncoding=utf8&useSSL=false
secondary.datasource.username=root
secondary.datasource.password=root
# datasource type Druid
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
# Druid Setting
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.datasource.filters=stat,wall
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000


logging.level.com.wangtao.appmanager=debug