spring.boot.admin.client.url=http://localhost:8788

spring.security.user.name=admin
spring.security.user.password=admin123
#Submitting the credentials using SBA Client:
spring.boot.admin.client.instance.metadata.user.name=${spring.security.user.name}
spring.boot.admin.client.instance.metadata.user.password=${spring.security.user.password}
#Submitting the credentials using Eureka:
eureka.instance.metadata-map.user.name=${spring.security.user.name}
eureka.instance.metadata-map.user.password=${spring.security.user.password}

eureka.instance.instance-id=${spring.cloud.client.ip_address}:${server.port}

eureka.instance.health-check-url-path=/actuator/health

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
#management.security.enabled=false
spring.application.name=app-hello
info.author=wang tao
#@ @ ִ执行mvn clean install 可以替换
info.name=@project.name@
info.version=@project.version@
info.description=@project.description@
info.tags.environment=dev
server.port=8088

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#eureka.instance.ip-address=
eureka.instance.prefer-ip-address=true

## 必须配置
#feign.httpclient.enabled=false
#feign.okhttp.enabled=true

spring.zipkin.base-url=http://localhost:9411
spring.sleuth.web.client.enabled=true
# 将采样比例设置为 1.0，也就是全部都需要。默认是 0.1
spring.sleuth.sampler.probability=1.0


