#spring.boot.admin.client.url=http://localhost:8788
#spring.boot.admin.client.username=user
#spring.boot.admin.client.password=password

eureka.instance.health-check-url-path=/actuator/health

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
#SpringBoot 1.5以后的版本都默认开启端点保护
#management.security.enabled=false
spring.application.name=app-hello
info.author=wang tao
#@ @ 执行mvn clean install 以jar包形式运行可以正常引用pom中的变量
info.name=@project.name@
info.version=@project.version@
info.description=@project.description@
info.tags.environment=dev
server.port=8088

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
#spring.security.user.name=admin
#spring.security.user.password=admin
#
#eureka.instance.metadata-map.user.name=admin
#eureka.instance.metadata-map.user.password=admin



