1.访问client_1，使用client_credentials授权模式
    请求： http://localhost:8080/oauth/token?grant_type=client_credentials&scope=all&client_id=client_1&client_secret=123456
    响应： {"access_token":"8ddd99c7-d21d-403e-a912-ec1500817e61","token_type":"bearer","expires_in":41445,"scope":"all"}

    带token请求受限资源
    请求： http://localhost:8080/order/222?access_token=8ddd99c7-d21d-403e-a912-ec1500817e61
    响应： order id : 222

2.访问client_2，使用password授权模式
    请求： http://localhost:8080/oauth/token?username=admin&password=admin&grant_type=password&scope=client_2_select&client_id=client_2&client_secret=123456
    响应： {"access_token":"6d0905d3-e333-4e4c-b800-1ffb2758f563","token_type":"bearer","refresh_token":"d10ea9a4-26c9-434b-8718-230ff817bac4","expires_in":43199,"scope":"client_2_select"}

    带token请求受限资源
    请求： http://localhost:8080/order/666?access_token=6d0905d3-e333-4e4c-b800-1ffb2758f563
    响应： order id : 666

    注： username=admin  password=admin 是security的用户

3.访问client_3，使用code模式
    获取code
    请求： http://localhost:8080/oauth/authorize?response_type=code&client_id=client_3&redirect_uri=http://localhost:8080/user
    响应： http://localhost:8080/user?code=g65ZfS
    跳转到配置的redirect_uri路径，并在参数项中显示code值，如code=g65ZfS

    带code获取token
    请求： http://localhost:8080/oauth/token?code=g65ZfS&client_id=client_3&client_secret=123456&redirect_uri=http://localhost:8080/user&grant_type=authorization_code&scope=all
    响应： {"access_token":"7fbd512f-ca33-471a-8772-b3b3006f5686","token_type":"bearer","refresh_token":"73345350-bdda-4ea6-ac7c-4bf1a819505d","expires_in":42814,"scope":"all"}

4.检查token
    请求： http://localhost:8080/oauth/check_token?token=e44300c7-6769-48d1-b59a-4f3da450e376
    响应： {"aud":["client1","order"],"scope":["all"],"active":true,"exp":1541356376,"authorities":["ROLE_CLIENT1"],"client_id":"client_1"}



疑问：
当设置SecurityConfiguration的@Order(6)，AuthorizationServerConfiguration的@Order(1)，ResourceServerConfiguration的@Order(2)，
client_credentials和password授权模式可以正常使用。而code模式不行，提示未授权

当设置SecurityConfiguration的@Order(2)，AuthorizationServerConfiguration的@Order(5)，ResourceServerConfiguration的@Order(6)，
client_credentials，password和code授权模式可以正常拿到token，但是访问其他资源均提示未授权。