server.port=8761
spring.application.name=eureka-server
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.server.enable-self-preservation=false
info.author=wang tao
info.name=@project.name@
info.version=@project.version@
info.description=@project.description@
info.tags.environment=test
info.tags.author=wangtao

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#eureka.instance.ip-address=
eureka.instance.prefer-ip-address=true

eureka.instance.instance-id=${spring.cloud.client.ip_address}:${server.port}