server.port=8761
spring.application.name=eureka-server
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.server.enable-self-preservation=false
info.author=wang tao
info.name=@project.name@
info.version=@project.version@
info.description=@project.description@